### ISSUE TITLE
ContentCache::replaceBuffer fails in unit tests cpu_codegen.abc

### ISSUE THREAD

**Issue by jnorwood** [NervanaSystems/ngraph#2666]
I get a failure in the cpu_codegen.abc unit test on ubuntu 18.04.
`clang version 6.0.0-1ubuntu2`
and 
`(Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0`
both fail the same way.
Is there a continuous build that tests these and displays results?

`clang/src/ext_clang/lib/Basic/SourceManager.cpp:72, `
`
70	void ContentCache::replaceBuffer(llvm::MemoryBuffer *B, bool DoNotFree) {
71	  if (B && B == Buffer.getPointer()) {
72	    assert(0 && "Replacing with the same buffer");
73	    Buffer.setInt(DoNotFree? DoNotFreeFlag : 0);
74	    return;
75	  }
`

`
(gdb) p B
$1 = (llvm::MemoryBuffer *) 0x555559695ea0
(gdb) p Buffer
$2 = {Value = 93825060658852}
(gdb) p Buffer.getPointer()
$3 = (llvm::MemoryBuffer *) 0x555559695ea0
(gdb) p DoNotFree
$4 = true
(gdb) up
#5  0x00007fffe05fb6de in clang::SourceManager::overrideFileContents (this=0x555558bc8be0, SourceFile=0x555559677bb0, 
    Buffer=0x555559695ea0, DoNotFree=true) at /home/jay/ngraph_clang/clang/src/ext_clang/lib/Basic/SourceManager.cpp:611
611	  const_cast<SrcMgr::ContentCache *>(IR)->replaceBuffer(Buffer, DoNotFree);
(gdb) l
606	                                         llvm::MemoryBuffer *Buffer,
607	                                         bool DoNotFree) {
608	  const SrcMgr::ContentCache *IR = getOrCreateContentCache(SourceFile);
609	  assert(IR && "getOrCreateContentCache() cannot return NULL");
610	
611	  const_cast<SrcMgr::ContentCache *>(IR)->replaceBuffer(Buffer, DoNotFree);
612	  const_cast<SrcMgr::ContentCache *>(IR)->BufferOverridden = true;
(gdb) up
#6  0x00007fffde789d1e in InitializeFileRemapping (Diags=..., SourceMgr=..., FileMgr=..., InitOpts=...)
    at /home/jay/ngraph_clang/clang/src/ext_clang/lib/Frontend/CompilerInstance.cpp:337
337	    SourceMgr.overrideFileContents(FromFile, RB.second,
(gdb) l
332	      continue;
333	    }
334	
335	    // Override the contents of the "from" file with the contents of
336	    // the "to" file.
337	    SourceMgr.overrideFileContents(FromFile, RB.second,
338	                                   InitOpts.RetainRemappedFileBuffers);
339	  }

`

**Comment by diyessi** [comment]
At this time, running in codegen mode is experimental and not fully supported.
In r01.16, which is in progress, the test failure should not occur when run normally.

**Comment by jnorwood** [comment]
I just built a new ngraph debug build on linux and ran  ` make check`  and I get an error still in cpu_codegen.  The website shows 0.19 release, so I guess this is still because 1.16 is in progress... Is that correct?

`[----------] 1 test from cpu_codegen
[ RUN      ] cpu_codegen.abc
unit-test: /home/jay/ngraph_import/clang/src/ext_clang/lib/Basic/SourceManager.cpp:88: void clang::SrcMgr::ContentCache::replaceBuffer(llvm::MemoryBuffer*, bool): Assertion `0 && "Replacing with the same buffer"' failed.
Aborted (core dumped)
test/CMakeFiles/unit-test-check.dir/build.make:57: recipe for target 'test/CMakeFiles/unit-test-check' failed
make[3]: *** [test/CMakeFiles/unit-test-check] Error 134
CMakeFiles/Makefile2:1417: recipe for target 'test/CMakeFiles/unit-test-check.dir/all' failed
make[2]: *** [test/CMakeFiles/unit-test-check.dir/all] Error 2
CMakeFiles/Makefile2:1392: recipe for target 'test/CMakeFiles/check.dir/rule' failed
make[1]: *** [test/CMakeFiles/check.dir/rule] Error 2
Makefile:537: recipe for target 'check' failed
make: *** [check] Error 2
`

**Comment by jnorwood** [comment]
I commented out that test `#list(APPEND SRC cpu_codegen.cpp),`   otherwise 3085 tess pass.  The only change I made to the config was to build with debug option and enable the onnx import option.  I built with 
`(base) jay@jay-desktop:~$ gcc --version
gcc (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0
`   
I have clang 6.0.0 installed also.  I'll re-build with clang...
This is on ubuntu 18.04
Some of these errors 

`
[----------] Global test environment tear-down
[==========] 3085 tests from 70 test cases ran. (139965 ms total)
[  PASSED  ] 3085 tests.

  YOU HAVE 19 DISABLED TESTS

00:39:02.889817 [RANK: 0]: [MAIN] Tests finished: Time: 139969 ms Exit code: 0
[100%] Built target unit-test-check
Scanning dependencies of target style-check
-- clang-format-3.9 not found, style not available
[100%] Built target style-check
Scanning dependencies of target check
[100%] Built target check
`

**Comment by jnorwood** [comment]
I took a closer look at this.
`
#4  0x00007fffe5cac809 in clang::SrcMgr::ContentCache::replaceBuffer (this=0x5555592a9830, B=0x55555980d540, DoNotFree=true) at /home/jay/ngraph_import/clang/src/ext_clang/lib/Basic/SourceManager.cpp:88
88	    assert(0 && "Replacing with the same buffer");
(gdb) l
83	                             : (unsigned) ContentsEntry->getSize();
84	}
85	
86	void ContentCache::replaceBuffer(llvm::MemoryBuffer *B, bool DoNotFree) {
87	  if (B && B == Buffer.getPointer()) {
88	    assert(0 && "Replacing with the same buffer");
89	    Buffer.setInt(DoNotFree? DoNotFreeFlag : 0);
90	    return;
91	  }
92	
(gdb) p B
$1 = (llvm::MemoryBuffer *) 0x55555980d540
(gdb) p *B
$2 = {_vptr.MemoryBuffer = 0x7fffecc38b58 <vtable for (anonymous namespace)::MemoryBufferMem<llvm::MemoryBuffer>+16>, 
  BufferStart = 0x555557a8a620 "/*===", '-' <repeats 13 times>, " avx512bwintrin.h - AVX512BW intrinsics ", '-' <repeats 18 times>, "===\n *\n *\n * Permission is hereby granted, free of charge, to any person obtaining a copy\n * of this software and associated"..., BufferEnd = 0x555557a9d72d "", static Mapmode = llvm::sys::fs::mapped_file_region::readonly}
(gdb) p *Buffer.getPointer()
$3 = {_vptr.MemoryBuffer = 0x7fffecc38b58 <vtable for (anonymous namespace)::MemoryBufferMem<llvm::MemoryBuffer>+16>, 
  BufferStart = 0x555557a8a620 "/*===", '-' <repeats 13 times>, " avx512bwintrin.h - AVX512BW intrinsics ", '-' <repeats 18 times>, "===\n *\n *\n * Permission is hereby granted, free of charge, to any person obtaining a copy\n * of this software and associated"..., BufferEnd = 0x555557a9d72d "", static Mapmode = llvm::sys::fs::mapped_file_region::readonly}

`
This is in clang code which is here:
` https://github.com/llvm-mirror/clang/blob/master/lib/Basic/SourceManager.cpp `

It is failing at line 88 in SourceManager.cpp.  The  assert occurs whether or not DoNotFree is true.  Default is false for DoNotFree, but we set DoNotFree to true.  I think the clang code should avoid assert if DoNotFree is true, or else we should be testing and avoiding this call.   I haven't determined where we might be trying to avoid the call.  In my case this replaceBuffer is called many times, but fails for this particular buffer for avx512bwintrin.h.

We are setting the DoNotFree option to true via the RetainRemappedFileBuffers = true option.  I verified that we get the same error whether it is true or false.

`
ngraph/src/ngraph/codegen/compiler.cpp:323

323	    preprocessor_options.RetainRemappedFileBuffers = true;
`
`
https://github.com/NervanaSystems/ngraph/blob/master/src/ngraph/codegen/compiler.cpp
`

**Comment by jnorwood** [comment]
This is the specific code in clang that I think is the source of the assert, improperly asserting if we are avoiding the replace by the doNotFree==true

` https://reviews.llvm.org/rC146308 `
