### ISSUE TITLE
NGraph node cache error

### ISSUE THREAD

**Issue by crackcomm** [NervanaSystems/ngraph#4688]
I have a code in [Rust](https://github.com/crackcomm/ngraph-rs) that used to work with ngraph 4 months ago but with ngraph on master [onnx ](https://github.com/crackcomm/onnx-ngraph-rs) imported graph have some issues. 

It works with simple Add operation when output shape is specified although it used to work before after onnx shape inference using this [model](https://github.com/crackcomm/onnx-helpers-rs/blob/master/tests/mean-reverse.onnx).

```
vagrant@ubuntu1804:/cxmr/onnx-ngraph-rs$ valgrind ./nix6target/debug/examples/load
==22725== Memcheck, a memory error detector
==22725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22725== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22725== Command: ./nix6target/debug/examples/load
==22725==
1.
==22725== Conditional jump or move depends on uninitialised value(s)
==22725==    at 0x190CD67F: __intel_sse2_strrchr (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x1906C261: _INTERNAL_45_______src_thirdparty_tbb_omp_dynamic_link_cpp_d77f5ef5::__kmp::init_dl_data() (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x1906C1A5: __sti__$E (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x190E19B5: ??? (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x18FAAE42: ??? (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==
==22725== Conditional jump or move depends on uninitialised value(s)
==22725==    at 0x1906C2E1: _INTERNAL_45_______src_thirdparty_tbb_omp_dynamic_link_cpp_d77f5ef5::__kmp::init_dl_data() (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x1906C1A5: __sti__$E (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x190E19B5: ??? (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x18FAAE42: ??? (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==
==22725== Conditional jump or move depends on uninitialised value(s)
==22725==    at 0x4C332E3: __strncpy_sse2_unaligned (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22725==    by 0x1906C308: _INTERNAL_45_______src_thirdparty_tbb_omp_dynamic_link_cpp_d77f5ef5::__kmp::init_dl_data() (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x1906C1A5: __sti__$E (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x190E19B5: ??? (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x18FAAE42: ??? (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==
==22725== Conditional jump or move depends on uninitialised value(s)
==22725==    at 0x4C33329: __strncpy_sse2_unaligned (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22725==    by 0x1906C308: _INTERNAL_45_______src_thirdparty_tbb_omp_dynamic_link_cpp_d77f5ef5::__kmp::init_dl_data() (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x1906C1A5: __sti__$E (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x190E19B5: ??? (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x18FAAE42: ??? (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==
==22725== Conditional jump or move depends on uninitialised value(s)
==22725==    at 0x4C3336D: __strncpy_sse2_unaligned (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22725==    by 0x1906C308: _INTERNAL_45_______src_thirdparty_tbb_omp_dynamic_link_cpp_d77f5ef5::__kmp::init_dl_data() (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x1906C1A5: __sti__$E (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x190E19B5: ??? (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x18FAAE42: ??? (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==
==22725== Use of uninitialised value of size 8
==22725==    at 0x1906C321: _INTERNAL_45_______src_thirdparty_tbb_omp_dynamic_link_cpp_d77f5ef5::__kmp::init_dl_data() (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x1906C1A5: __sti__$E (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x190E19B5: ??? (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==    by 0x18FAAE42: ??? (in /cxmr/onnx-ngraph-rs/nix6target/debug/build/ngraph-6c1fba827f98639b/out/ngraph/lib/libiomp5.so)
==22725==
[DEBUG] 2020-05-05T15:27:36z src/ngraph/node_output.cpp 30      Remove GOE set: 0
2.
terminate called after throwing an instance of 'std::out_of_range'
  what():  map::at
==22725==
==22725== Process terminating with default action of signal 6 (SIGABRT)
==22725==    at 0x751FE97: raise (raise.c:51)
==22725==    by 0x7521800: abort (abort.c:79)
==22725==    by 0x69A1956: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22725==    by 0x69A7AE5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22725==    by 0x69A7B20: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22725==    by 0x69A7D53: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22725==    by 0x69A3836: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22725==    by 0x5E593E0: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<ngraph::Node>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<ngraph::Node> > > >::at(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (stl_map.h:542)
==22725==    by 0x5E57036: ngraph::onnx_import::Graph::get_ng_node_from_cache(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (graph.hpp:44)
==22725==    by 0x5E574D7: ngraph::onnx_import::Node::Impl::get_ng_inputs() const (node.cpp:141)
==22725==    by 0x5E57A02: ngraph::onnx_import::Node::get_ng_inputs() const (node.cpp:186)
==22725==    by 0x5EA7A5F: ngraph::onnx_import::op::set_7::add(ngraph::onnx_import::Node const&) (add.cpp:51)
==22725==
==22725== HEAP SUMMARY:
==22725==     in use at exit: 19,632,477 bytes in 20,380 blocks
==22725==   total heap usage: 49,078 allocs, 28,698 frees, 39,591,071 bytes allocated
==22725==
==22725== LEAK SUMMARY:
==22725==    definitely lost: 0 bytes in 0 blocks
==22725==    indirectly lost: 0 bytes in 0 blocks
==22725==      possibly lost: 384 bytes in 9 blocks
==22725==    still reachable: 19,632,093 bytes in 20,371 blocks
==22725==                       of which reachable via heuristic:
==22725==                         stdstring          : 32 bytes in 1 blocks
==22725==         suppressed: 0 bytes in 0 blocks
==22725== Rerun with --leak-check=full to see details of leaked memory
==22725==
==22725== For counts of detected and suppressed errors, rerun with: -v
==22725== Use --track-origins=yes to see where uninitialised values come from
==22725== ERROR SUMMARY: 88 errors from 6 contexts (suppressed: 0 from 0)
Aborted (core dumped)
```

Is there anything I can do with my models after onnx shape inference to make it work? Should I try different ngraph branch?

**Comment by crackcomm** [comment]
I literally just now found out ONNX needs multiple shape inference passes I will close this issue when it solves this problem.

**Comment by crackcomm** [comment]
After a few shape inference passes end with error:

```
terminate called after throwing an instance of 'std::out_of_range'
  what():  map::at
==642==
==642== Process terminating with default action of signal 6 (SIGABRT)
==642==    at 0x751FE97: raise (raise.c:51)
==642==    by 0x7521800: abort (abort.c:79)
==642==    by 0x69A1956: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==642==    by 0x69A7AE5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==642==    by 0x69A7B20: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==642==    by 0x69A7D53: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==642==    by 0x69A3836: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==642==    by 0x5E593E0: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<ngraph::Node>, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<ngraph::Node> > > >::at(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (stl_map.h:542)
==642==    by 0x5E57036: ngraph::onnx_import::Graph::get_ng_node_from_cache(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (graph.hpp:44)
==642==    by 0x5E574D7: ngraph::onnx_import::Node::Impl::get_ng_inputs() const (node.cpp:141)
==642==    by 0x5E57A02: ngraph::onnx_import::Node::get_ng_inputs() const (node.cpp:186)
==642==    by 0x5E847FD: ngraph::onnx_import::op::set_1::neg(ngraph::onnx_import::Node const&) (neg.hpp:31)
```

**Comment by tomdol** [comment]
@crackcomm I've tried importing your model and I'm getting the same `map::at` error. It's not the shape inference stage yet though, it's when ngraph is trying to import the model. And it seems to me that the model is incorrect, you have your inputs and outputs defined as `value_info` while they should belong to `input` and `output` respectively.

When you load the model using onnx python bindings you can examine it. This is what you have right now:

```
In [12]: model.graph.input
Out[12]:
[name: "X"
type {
  tensor_type {
    elem_type: 1
    shape {
      dim {
        dim_value: 1
      }
      dim {
        dim_value: 6
      }
    }
  }
}
]
```

```
In [13]: model.graph.value_info
Out[13]:
[name: "SReduceMean_X_ReduceMean_axes_ints_1_keepdims_int_1EO"
type {
  tensor_type {
    elem_type: 1
    shape {
      dim {
        dim_value: 1
      }
      dim {
        dim_value: 1
      }
    }
  }
}
, name: "X_Sub_SReduceMean_X_ReduceMean_axes_ints_1_keepdims_int_1EO_O"
type {
  tensor_type {
    elem_type: 1
    shape {
      dim {
        dim_value: 1
      }
      dim {
        dim_value: 6
      }
    }
  }
}
, name: "twoO"
type {
  tensor_type {
    elem_type: 1
    shape {
      dim {
        dim_value: 1
      }
    }
  }
}
, name: "SNeg_X_Sub_SReduceMean_X_ReduceMean_axes_ints_1_keepdims_int_1EO_O_Neg_EO"
type {
  tensor_type {
    elem_type: 1
    shape {
      dim {
        dim_value: 1
      }
      dim {
        dim_value: 6
      }
    }
  }
}
, name: "SNeg_X_Sub_SReduceMean_X_ReduceMean_axes_ints_1_keepdims_int_1EO_O_Neg_EO_Mul_twoO_O"
type {
  tensor_type {
    elem_type: 1
    shape {
      dim {
        dim_value: 1
      }
      dim {
        dim_value: 6
      }
    }
  }
}
, name: "SNeg_X_Sub_SReduceMean_X_ReduceMean_axes_ints_1_keepdims_int_1EO_O_Neg_EO_Mul_twoO_O_Add_X_O"
type {
  tensor_type {
    elem_type: 1
    shape {
      dim {
        dim_value: 1
      }
      dim {
        dim_value: 6
      }
    }
  }
}
]
```

Also the model checker reports some errors for this model:
```
In [15]: onnx.checker.check_model(model)
---------------------------------------------------------------------------
ValidationError                           Traceback (most recent call last)
<ipython-input-15-b6beadd98bdc> in <module>
----> 1 onnx.checker.check_model(model)

~/.virtualenvs/xxx/lib/python3.5/site-packages/onnx/checker.py in check_model(model)
     89         C.check_model_path(model)
     90     else:
---> 91         C.check_model(model.SerializeToString())
     92
     93

ValidationError: Field 'type' of value_info is required but missing.
```

You will probably need to update your model and move the `value_info` items to `input` and `output` fields in `model.graph`.

**Comment by crackcomm** [comment]
@tomdol That is enlightening! Thank you very much for that explanation.

**Comment by crackcomm** [comment]
@tomdol I found that in fact the `value_info` was a problem for shape inference but in fact the problem continued only until the nodes were [topologically sorted](https://github.com/microsoft/onnxconverter-common).

**Comment by tomdol** [comment]
That's right, nodes are supposed to be sorted topologically https://github.com/onnx/onnx/blob/master/onnx/onnx.proto#L406-L407 Does this mean that the model you use has been converted from another format?

**Comment by crackcomm** [comment]
It was created in [Rust ](https://github.com/crackcomm/onnx-helpers-rs/blob/master/examples/mean_reverse.rs) =)

**Comment by tomdol** [comment]
Got it, thanks :)
